<!DOCTYPE html><html lang="en"><head><title>Monash University's Off Campus</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="./assets/device/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/device/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/device/favicon-16x16.png"><link rel="manifest" href="./assets/device/manifest.json"><link rel="mask-icon" href="./assets/device/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./assets/device/favicon.ico"><meta name="msapplication-config" content="./assets/device/browserconfig.xml"><meta name="theme-color" content="#ffffff"><style>html{
  height: 100%;
  width: 100%;

}


body{
  font-family: 'Roboto', sans-serif;
  height: 100%;
  overflow: auto;
}


app-root {
  position: relative;
  display: block;
  width: 100%;

}

</style><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css"><script>var appGlobals={
  goto: function (s) {
  console.log('JumpNav(GOTO)');
    this.scope.extNav(s);
  },
  scope:null,

  currentHtmlComp:null
}

</script></head><body><div id="bg"><img src="assets/images/background1-large.png" alt=""></div><!--.darken--><app-root></app-root><script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body></html>